<!DOCTYPE html>
<html lang="en">
  <head>
    <title>piCrate - Share and Rate pictures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/layout.css" rel="stylesheet">
  </head>
  <body>
      <header>
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PiCrate</a>
          </div>
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
              <li><a href='/'>Home</a></li>
              <li><a href='#'>About</a></li>
              <li><a href='#'>Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Settings</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <div class="container main-content">
      <div class="row">
        <div class="col-md-3">
          <div >

          </div>
        </div>

        <div class="col-md-6" id="root">
                <div class="feed">
                  <div class="input-form">
                    <form class="form-group" enctype="multipart/form-data">
                      <input type="text" class="form-control" name="article" placeholder="add article here..." required><br>
                      <input id="file" type="file" name="file" value="Upload">
                      <input type="hidden" name="author" value="devTeam">
                      <button id="uploadbtn" type="button" class="btn btn-small">Pic</button>
                      <button type="button" class="btn btn-small">Share</button>
                    </form>
                  </div>
                </div>
        </div>

        <div class="col-md-3">
        </div>
      </div>
    </div>


      <script type="text/javascript" src="/js/jquery.js"></script>
      <script type="text/javascript" src="/js/bootstrap.js"></script>
      <script type="text/javascript" src="/js/sample.js"></script>
      <script type="text/javascript" src="/js/moment.min.js"></script>
  </body>
</html>
